* {
    margin: 0;
	padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif !important;
    /* outline: 2px red solid; */
}

body {
    line-height: 1.5;
    font-size: 16px;
    background: #fff;
    color: #000;
    word-wrap: break-word;
    -webkit-text-size-adjust: none;
}






:root {
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}





/* scheme color root */
body {
    --body-color: #e4e9f7;
    --sidebar-color: #fff;
    --primary-color: #125f7e;
    --primary-color-light: #e6f1f5;
    --toggle-color: #ddd;
    --text-color: #2a2c2e;
    --text-color-secondary: rgb(72, 71, 71);

    --cursor-color: #c97525;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #a27a55;
    --primary-color-light: #4b4642;
    --toggle-color: #fff;
    --text-color: #ccc;
    --text-color-secondary: #fff;

    --cursor-color: #125f7e;

    --image-filter: grayscale(50%);
}

body.dark .switch::before {
    transform: translateX(22px);
    transition: var(--tran-03);
}

body.dark .menu-bar .theme .sun {
    opacity: 1;
}

body.dark .menu-bar .theme .moon {
    opacity: 0;
}

body.dark .content .text {
    color: var(--text-color);
}

.mayBeDarker {
    filter: var(--image-filter);
}

/* scheme color root end */






body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-02);
    cursor: none;
}

body::-webkit-scrollbar {
    display: none;
}

.wrapper {
    display: flex;
    background: var(--body-color);
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 250px;
    border-radius: 6px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    white-space: nowrap;
    z-index: 100;
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    opacity: 1;
    transition: opacity 0.5s;
    transition-delay: 0.2s;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.sidebar li {
    list-style: none;
    display: flex;
    align-items: center;
    height: 50px;
    margin-top: 10px;
}

.sidebar li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    height: 100%;
    width: 100%;
    border-radius: 6px;
    transition: var(--tran-03);
    cursor: none;
}

.sidebar li a:hover {
    background: var(--primary-color);
    /*   color: var(--sidebar-color); */
    transition: var(--tran-04);
    box-shadow: 0 0 1px black,
        0 0 2px darkgrey,
        0 0 8px grey;
    transition: var(--tran-03);
}

.sidebar li a:hover .nav-text {
    /* color: var(--sidebar-color); */
    transition: var(--tran-04);
    letter-spacing: 0.1em;
}

.sidebar .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
    color: var(--text-color);
}

.sidebar li a:hover .icon {
    transition: var(--tran-02);
}

.sidebar .sideebar-header {
    position: relative;
}

.sidebar .sideebar-header .image-text {
    display: flex;
    align-items: center;
}

.sidebar .image-text {
    height: 60px;
}

.sidebar .image-text img {
    width: 40px;
}

.sideebar-header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .proffesion {
    margin-top: -2px;
}

.sidebar .sideebar-header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 22px;
    transition: transform var(--tran-04);
}

.sidebar .sideebar-header .toggle::before {
    content: '';
    width: 8px;
    height: 8px;
    border-right: 2px solid var(--sidebar-color);
    border-bottom: 2px solid var(--sidebar-color);
    transform: translateX(1.5px) rotate(135deg);
}

.sidebar .menu-bar {
    height: 100%;
    display: flex;
    flex-direction: column;
}





/* theme aditing */

.menu-bar .theme {
    display: flex;
    position: relative;
    justify-content: space-between;
    top: 60px;
    height: 50px;
    bottom: 10px;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.menu-bar .theme li {
    margin-top: 0;
}

.menu-bar .theme .sun-moon {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .theme i {
    position: absolute;
}

.menu-bar .theme .sun {
    opacity: 0;
}

.menu-bar .theme .theme-text {
    display: flex;
    white-space: nowrap;
    align-items: center;
    height: 50px;
    transition: var(--tran-05);
}

.menu-bar .theme .toggle-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    min-width: 60px;
    transition: var(--tran-05);
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: 3.5px;
    top: 3.5px;
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

.page_action {
    display: flex;
    height: 50px;
    min-width: 60px;
    transition: opacity var(--tran-05);
    transition-delay: 0.2s;
}

.page_reset {
    border: none;
    opacity: 0;
    visibility: hidden;
}

.page_reset.active {
    opacity: 1;
    visibility: visible;
    position: relative;
}

.page_reset::before {
    content: "X";
    position: absolute;
    top: 0;
    right: -10px;
    width: 10px;
    height: 10px;
    font-size: 7px;
    border-radius: 50%;
    line-height: 10px;
    color: var(--primary-color);
    text-align: center;
    background-color: var(--toggle-color);
}

/* theme aditing end */





/* Close action */

.sidebar.close {
    width: 88px;
    transition: var(--tran-05);
}

.sidebar.close .text {
    opacity: 0;
    transition: opacity 0.5s;
}

.sidebar.close .sideebar-header .toggle {
    transform: translateY(-50%) rotate(180deg);
}

.sidebar.close .menu-bar .theme .theme-text {
    display: none;
    transition: var(--tran-05);
}

.sidebar.close .menu-bar .theme .page_action {
    position: absolute;
    opacity: 0;
    transition: opacity var(--tran-05);
    /* transition-delay: 0.2s; */
}

.header.close~.content {
    margin-left: 88px;
    transition: var(--tran-05);
}

/* Close action end */





/* Custom cursor aditing */
.cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 0px;
    height: 0px;
    pointer-events: none;
    z-index: 1000;
    opacity: 0;
}

.cursor::before {
    content: '';
    position: fixed;
    width: 10px;
    height: 10px;
    background: var(--cursor-color);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    opacity: 1;
}

.cursor.active::before {
    width: 20px;
    height: 20px;
    opacity: 0.3;
}

.cursorTracer {
    position: fixed;
    top: -10px;
    left: -10px;
    width: 20px;
    height: 20px;
    border: 1px solid var(--cursor-color);
    pointer-events: none;
    border-radius: 50%;
    transition: var(--tran-02);
    z-index: 1000;
    opacity: 0;
}

@media screen and (min-width: 600px) {
    .cursorTracer.active {
        opacity: 0.3 !important;
    }

    .wrapper:hover~.cursor,
    .wrapper:hover~.cursorTracer {
        opacity: 1;
    }
}

@keyframes animate {
    0% {
        width: 20px;
        height: 20px;
        left: -10px;
        top: -10px;
        opacity: 1;
    }

    50% {
        width: 60px;
        height: 60px;
        left: -30px;
        top: -30px;
        opacity: 1;
    }

    100% {
        width: 20px;
        height: 20px;
        left: -10px;
        top: -10px;
        opacity: 0;
    }
}

.expand {
    animation: animate 0.5s infinite forwards;
    width: 20px;
    height: 20px;
    border: 2px solid var(--text-color);
    border-radius: 50%;
}

/* Custom cursor aditing end*/





/* Content editing */

.content {
    position: absolute;
    margin-left: 250px;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.content article {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 14px;
    position: relative;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    border-radius: 6px;
    margin-top: 1rem;
    padding: 10px 10px;
    background: var(--primary-color-light);
    color: var(--text-color);
    font-size: 1rem;
    text-decoration: none;
}

.btn:hover {
    background: var(--primary-color);
    letter-spacing: 0.1em;
    transition: var(--tran-02);
}





/* home */

#home {
    padding: 10px;
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    position: relative;
    align-items: center;
}

.images {
    max-width: 570px;
    width: 100%;
    height: 100%;
}

.home .content_block {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.home .content_block .hi {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.home .content_block h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    gap: 0 1rem;
}

.home .content_block h3 span {
    color: var(--primary-color);
    text-transform: uppercase;
}

.home .content_block .info {
    font-size: 1.5rem;
    color: var(--text-color);
    padding: 0.5rem 0;
}

.home .content_block .text {
    font-size: 1rem;
    color: var(--text-color-secondary) !important;
    padding: 0.5rem 0;
}

/* home end */




/* about */

#about {
    /* width: 100%; */
    min-height: 100vh;
    gap: 30px;
    padding: 10px;
    display: flex;
    /* flex-direction: column; */
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}

.about h3 {
    width: 100%;
    left: 0;
    font-size: 1.5rem;
    color: var(--text-color);
    text-transform: uppercase;
}

.about h3 span {
    color: var(--primary-color);
    text-transform: uppercase;
}

.about .row-1 {
    display: flex;
    gap: 30px;
    width: 100%;
    left: 0;
    position: relative;
}

.about .row-1 .image {
    max-width: 400px;
}

.about .row-1 .image img {
    width: 100%;
}

.about .row-1 .content_block {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
    color: var(--text-color);
}

.about .row-1 .content_block h4 {
    margin-bottom: 10px;
}

.about .row-1 .content_block>p {
    margin-bottom: 10px;
}

.about .row-1 .content_block .box-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.about .row-1 .content_block .box-container .box {
    display: flex;
    flex-direction: column;
    /* width: 290px; */
    padding-bottom: 10px;
    margin-right: 10px;
}

.about .row-1 .content_block .box-container .box p {
    font-size: 0.8rem;
}

.about .row-1 .content_block .box-container .box p span {
    font-size: 1rem;
    color: var(--primary-color);
}

.about .row-1 .content_block .box-container .box p a {
    text-decoration: none;
    color: var(--text-color);
}

.btn_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 14px;
}

.about .row-2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1040px;
    left: 0;
    position: relative;
    color: var(--text-color);
}

.about .row-2 .skills {
    display: flex;
    gap: 20px;
    width: 100%;
    flex-direction: column;
    left: 0;
    position: relative;
}

.about .row-2 .skills .progress {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.about .row-2 .skills .progress p {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.about .row-2 .skills .progress div {
    height: 10px;
    width: 100%;
    border-radius: 5px;
    background: var(--text-color);
    position: relative;
}

.about .row-2 .skills .progress div::before {
    content: "";
    height: 10px;
    border-radius: 5px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
}

.first::before {
    width: 90%;
}

.second::before {
    width: 95%;
}

.third::before {
    width: 90%;
}

.fourth::before {
    width: 70%;
}

.fifth::before {
    width: 100%;
}

.sixth::before {
    width: 90%;
}

.seventh::before {
    width: 80%;
}


/* about */





#experience {
    width: 100%;
    min-height: 100vh;
    padding: 10px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    position: relative;
    color: var(--text-color);
}

.experience h3 {
    width: 100%;
    left: 0;
    font-size: 1.5rem;
    color: var(--text-color);
    text-transform: uppercase;
}

.experience h3 span {
    color: var(--primary-color);
    text-transform: uppercase;
}

.experience ul li {
    padding: 10px;
    list-style: none;
}

.experience ul li::before {
    content: "\2022";
    color: var(--primary-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.heading {
    width: 100%;
    font-size: 1.5rem;
    color: var(--text-color);
    text-transform: uppercase;
}

.heading span {
    color: var(--primary-color);
    text-transform: uppercase;
}













#service {
    width: 100%;
    min-height: 100vh;
    padding: 10px;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    clip-path: circle(25% at right 65%);
    z-index: -1;
}

.container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--sidebar-color);
    clip-path: circle(20% at 10% 25%);
    z-index: -1;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh !important;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card {
    position: relative;
    width: 200px;
    height: 300px;
    margin: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1;
}

.container .card .content-card {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    opacity: 0;
    transform: translateY(100px);
    transition: 0.5s;
}

.container .card:hover .content-card {
    opacity: 1;
    transform: translateY(0px);
}

.container .card .content-card h2 {
    position: absolute;
    top: -30px;
    right: 30px;
    font-size: 8em;
    color: var(--cursor-color);
    opacity: 0.3;
}

.container .card .content-card h3 {
    font-size: 1.5em;
    color: #fff;
    z-index: 1;
}

.container .card .content-card p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}








































#portfolio {
    width: 100%;
    min-height: 100vh;
    padding: 10px;
}

#contacts {
    width: 100%;
    min-height: 100vh;
    padding: 10px;
}

/* Content editing end */





/* media */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .body {
        width: 100%;
    }

    #home {
        flex-direction: column;
        justify-content: space-around;
    }

    .about .row-1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        left: 0;
        position: relative;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .body {
        width: 100%;
    }

    #home {
        flex-direction: column;
        justify-content: space-around;
    }

    .about .row-1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        left: 0;
        position: relative;
    }


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .body {

    }

    #home {
        flex-direction: column;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .body {

    }

    #home {
        flex-direction: column;
    }

    .about .row-1 {
        display: flex;
        flex-direction: row;
        width: 100%;
        left: 0;
        position: relative;
    }


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .body {

    }

    #home {
        flex-direction: row;
        gap: 1.5rem;
    }
}

/* small height window */
@media only screen and (min-height: 0px) {
    .home .image img {
        /* height: 270px; */
        transition: var(--tran-04);
    }
}

@media only screen and (min-height: 550px) {
    .home .image img {
        /* height: 270px; */
        transition: var(--tran-04);
    }
}

@media only screen and (min-height: 650px) {
    .home .image img {
        /* height: 370px; */
        transition: var(--tran-04);
    }
}

@media only screen and (min-height: 750px) {
    .home .image img {
        /* height: 470px; */
        transition: var(--tran-04);
    }
}

@media only screen and (min-height: 850px) {
    .home .image img {
        /* height: 570px; */
        transition: var(--tran-04);
    }
}

@media only screen and (min-height: 950px) {
    .home .image img {
        /* height: 670px; */
        transition: var(--tran-04);
    }
}

@media only screen and (min-height: 1000px) {
    .home .image img {
        transition: var(--tran-04);
    }
}

/* media ends */






.bxs-up-arrow {
    transition: 0.5s;
}

.close .bxs-up-arrow {
    transform: rotate(180deg);
    transition: 0.5s;
}



.acc-obj {
    overflow-y: hidden;
    height: 100%;
    opacity: 1;
    transition: 0.5s ease-in-out;
}

.acc-btn.close~.acc-obj {
    height: 0 !important;
    opacity: 0;
    transition: 0.5s ease-in-out;
}